
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.k9mail.app/en/current/settings/folder_classes/">
      
      
        <link rel="prev" href="../import/">
      
      
        <link rel="next" href="../../security/overview/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.1.3">
    
    
      
        <title>Folder classes - K-9 Mail</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#folder-classes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  This user manual is deprecated. Please ask for help in the <a href="https://forum.k9mail.app/">user forum</a> instead.

          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="K-9 Mail" class="md-header__button md-logo" aria-label="K-9 Mail" data-md-component="logo">
      
  <img src="../../assets/images/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            K-9 Mail
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Folder classes
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/k9mail/k9mail-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="K-9 Mail" class="md-nav__button md-logo" aria-label="K-9 Mail" data-md-component="logo">
      
  <img src="../../assets/images/icon.png" alt="logo">

    </a>
    K-9 Mail
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/k9mail/k9mail-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/welcome/" class="md-nav__link">
        Initial Set-up
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/permissions/" class="md-nav__link">
        App permissions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Accounts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Accounts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/add/" class="md-nav__link">
        Adding an Account
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/incoming_imap/" class="md-nav__link">
        IMAP Server Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/incoming_pop3/" class="md-nav__link">
        POP3 Server Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/outgoing/" class="md-nav__link">
        Outgoing Server Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
      
      
      
        <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
          Managing / Viewing Accounts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Managing / Viewing Accounts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/add_another/" class="md-nav__link">
        Adding another account
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/switching/" class="md-nav__link">
        Switching Accounts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/remove/" class="md-nav__link">
        Removing Accounts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Reading
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reading
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading/" class="md-nav__link">
        Reading mail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/unified_inbox/" class="md-nav__link">
        Unified Inbox
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/managing/" class="md-nav__link">
        Managing mail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/notifications/" class="md-nav__link">
        Notifications
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Sending
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Sending
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sending/sending_start/" class="md-nav__link">
        Starting to Compose an E-mail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sending/sending_content/" class="md-nav__link">
        Editing E-mail Content
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Settings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Settings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        Settings Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../general/" class="md-nav__link">
        General settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../account/" class="md-nav__link">
        Account settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../push/" class="md-nav__link">
        Push settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../folder/" class="md-nav__link">
        Folder settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../export/" class="md-nav__link">
        Export settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../import/" class="md-nav__link">
        Import settings
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Folder classes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Folder classes
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#assigning-classes" class="md-nav__link">
    Assigning classes
  </a>
  
    <nav class="md-nav" aria-label="Assigning classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#folder-display-class" class="md-nav__link">
    Folder display class
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folder-sync-class" class="md-nav__link">
    Folder sync class
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modes" class="md-nav__link">
    Modes
  </a>
  
    <nav class="md-nav" aria-label="Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#display-mode" class="md-nav__link">
    Display mode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sync-mode" class="md-nav__link">
    Sync mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-case-1-just-a-few-folders" class="md-nav__link">
    Use case 1: Just a few folders
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-case-2-all-but-a-few-folders" class="md-nav__link">
    Use case 2: All but a few folders
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-case-3-a-few-folders-only-some-automatically-synchronized" class="md-nav__link">
    Use case 3: A few folders, only some automatically synchronized
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-case-4-a-few-core-folders-sometimes-a-few-more" class="md-nav__link">
    Use case 4: A few core folders, sometimes a few more
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-case-5-a-few-core-folders-sometimes-a-few-more-only-the-core-folders-are-ever-synchronized" class="md-nav__link">
    Use case 5: A few core folders, sometimes a few more, only the core folders are ever synchronized
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Security
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/pgp/" class="md-nav__link">
        PGP
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          Miscellaneous
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Miscellaneous
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/widgets/" class="md-nav__link">
        Widgets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/debugging/" class="md-nav__link">
        Debugging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://forum.k9mail.app/c/faq/6" class="md-nav__link">
        Frequently asked questions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#assigning-classes" class="md-nav__link">
    Assigning classes
  </a>
  
    <nav class="md-nav" aria-label="Assigning classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#folder-display-class" class="md-nav__link">
    Folder display class
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folder-sync-class" class="md-nav__link">
    Folder sync class
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modes" class="md-nav__link">
    Modes
  </a>
  
    <nav class="md-nav" aria-label="Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#display-mode" class="md-nav__link">
    Display mode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sync-mode" class="md-nav__link">
    Sync mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-case-1-just-a-few-folders" class="md-nav__link">
    Use case 1: Just a few folders
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-case-2-all-but-a-few-folders" class="md-nav__link">
    Use case 2: All but a few folders
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-case-3-a-few-folders-only-some-automatically-synchronized" class="md-nav__link">
    Use case 3: A few folders, only some automatically synchronized
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-case-4-a-few-core-folders-sometimes-a-few-more" class="md-nav__link">
    Use case 4: A few core folders, sometimes a few more
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-case-5-a-few-core-folders-sometimes-a-few-more-only-the-core-folders-are-ever-synchronized" class="md-nav__link">
    Use case 5: A few core folders, sometimes a few more, only the core folders are ever synchronized
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/k9mail/k9mail-docs/edit/stable/docs/en/settings/folder_classes.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="folder-classes">Folder Classes<a class="headerlink" href="#folder-classes" title="Permanent link">&para;</a></h1>
<p>The goal of the Class system is to provide an easy way for a person with a large number of
folders to accomplish either of these two goals:</p>
<ul>
<li>Show only a select few of the available folders</li>
<li>Show all <strong>but</strong> a select few of the available folders</li>
</ul>
<p>We didn't want either use case to require going through nearly all of the folders, setting a parameter on each folder.
To this end, there are settings to be made on both Account and Folders.</p>
<p>If you do not make any Class setting changes, K-9 will display all of your folders, but will only synchronize your inbox folder.</p>
<h2 id="assigning-classes">Assigning classes<a class="headerlink" href="#assigning-classes" title="Permanent link">&para;</a></h2>
<p>Classes can be used to adjust both the display of your folders and the automatic synchronization. <strong>Only displayed 
folders will be synchronized, irrespective of the synchronization class settings.</strong></p>
<p>You can adjust the Account Class settings through <a href="../account/">Account Settings</a>.  To adjust the folder Class
settings, use <a href="../folder/">Folder Settings</a>.</p>
<h3 id="folder-display-class">Folder display class<a class="headerlink" href="#folder-display-class" title="Permanent link">&para;</a></h3>
<p>First is the <strong>Folder display class</strong>.  A folder can be assigned to be in <em>1st Class</em>, <em>2nd Class</em> or <em>None</em>. The
default is <em>None</em>. If you have a lot of folders, and only want to display a few, then assign those few to <em>1st Class</em>. 
If you have a lot of folders, and only want to hide a few, assign those few to <em>2nd Class</em>, and leave the rest set
to <em>None</em>.</p>
<h3 id="folder-sync-class">Folder sync class<a class="headerlink" href="#folder-sync-class" title="Permanent link">&para;</a></h3>
<p>Second, it is also possible to separately set the "Folder sync class". By default, the folder's sync class is the same 
as the folder's display class. However, there are cases in which it is useful to have a different class for 
synchronization purposes. For instance, if there is a folder that you want to appear in your normal short list, but you 
do not want it to be automatically synced. Drafts is a good example of such a folder. In this case, assign the Drafts 
folder to be <em>1st Class</em> for display but <em>2nd Class</em> for sync. You will always have it in your folder list, but will 
not waste any battery power automatically keeping it in sync.</p>
<h2 id="modes">Modes<a class="headerlink" href="#modes" title="Permanent link">&para;</a></h2>
<p>To make use of the folder Class assignment, you must adjust two or three settings in the "Account
settings": "Folders -&gt; Folders to display", and "Fetching mail -&gt; Poll [or Push] Folders".</p>
<h3 id="display-mode">Display mode<a class="headerlink" href="#display-mode" title="Permanent link">&para;</a></h3>
<p><strong>Folders to display</strong> determines which folders are to be displayed.
There are four choices:</p>
<ul>
<li><strong>All</strong>: All folders are displayed.</li>
<li><strong>Only 1st Class folders</strong>: Only folders that were explicitly set to be <em>1st Class</em> for their "display class" are 
  shown.</li>
<li><strong>1st and 2nd Class folders</strong>: Only folders that were explicitly set to be either <em>1st Class</em> or <em>2nd Class</em> for 
  their "display class" are shown.</li>
<li><strong>All except 2nd Class folders</strong>: All folders are shown, except those that are selected to be in <em>2nd Class</em> for 
  their display class.</li>
</ul>
<h2 id="sync-mode">Sync mode<a class="headerlink" href="#sync-mode" title="Permanent link">&para;</a></h2>
<p>There are two methods of syncing folders in K-9, see <a href="../../reading/reading/#sync-types-k-9-behavior">Sync Types &amp; K-9 Behavior</a>.
The relevant menu option to choose the sync mode is called either "Poll folders" or "Push folders", under the
"Fetching mail" menu.</p>
<p>The below options are applicable to both methods, to determine which folders are to be automatically synchronized.</p>
<p>There are four choices:</p>
<ul>
<li><strong>All</strong>: All displayed folders are automatically synchronized.</li>
<li><strong>Only 1st Class folders</strong>: Only displayed folders that were explicitly set to be <em>1st Class</em> for their "sync class" 
  are automatically synchronized</li>
<li><strong>1st and 2nd Class folders</strong>: Only displayed folders that were explicitly set to be either <em>1st Class</em> or <em>2nd Class</em>
  for their "sync class" are automatically synchronized.</li>
<li><strong>All except 2nd Class folders</strong>: All displayed folders, except those that are selected to be in <em>2nd Class</em> for their
  "sync class", are automatically synchronized.</li>
</ul>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<p>To show the utility of the various modes, it is probably best to show some use cases. In all cases, I have four folders 
available: Inbox, Janet, Carl and John.</p>
<h3 id="use-case-1-just-a-few-folders">Use case 1: Just a few folders<a class="headerlink" href="#use-case-1-just-a-few-folders" title="Permanent link">&para;</a></h3>
<p>I want to see just my Inbox, Janet and Carl folders, and want all of those to be automatically synchronized. (Imagine I 
have 100 other folders that I do not want to see.)</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Account</th>
<th>Inbox</th>
<th>Janet</th>
<th>Carl</th>
<th>John</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Display mode/class</strong></td>
<td><em>Only 1st Class folders</em></td>
<td><em>1st Class</em></td>
<td><em>1st Class</em></td>
<td><em>1st Class</em></td>
<td><em>None</em></td>
</tr>
<tr>
<td><strong>Sync mode/class</strong></td>
<td><em>Only 1st Class folders</em>¹</td>
<td><em>Same as display class</em></td>
<td><em>Same as display class</em></td>
<td><em>Same as display class</em></td>
<td><em>Same as display class</em></td>
</tr>
</tbody>
</table>
<p>¹ You could use <em>All</em>, instead, for the Account "Folder sync mode", because only displayed folders are automatically synchronized. However, if you switched to displaying all folders, K-9 would then automatically sync all folders, which might be time consuming and battery draining.</p>
<h3 id="use-case-2-all-but-a-few-folders">Use case 2: All but a few folders<a class="headerlink" href="#use-case-2-all-but-a-few-folders" title="Permanent link">&para;</a></h3>
<p>I want to see and sync all of the folders, except for Carl. (Imagine I have 100 other folders I want to see.)</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Account</th>
<th>Inbox</th>
<th>Janet</th>
<th>Carl</th>
<th>John</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Display mode/class</strong></td>
<td><em>All except 2nd Class Folders</em></td>
<td><em>None</em></td>
<td><em>None</em></td>
<td><em>2nd Class</em></td>
<td><em>None</em></td>
</tr>
<tr>
<td><strong>Sync mode/class</strong></td>
<td><em>All except 2nd Class Folders</em></td>
<td><em>Same as display class</em></td>
<td><em>Same as display class</em></td>
<td><em>Same as display class</em></td>
<td><em>Same as display class</em></td>
</tr>
</tbody>
</table>
<h3 id="use-case-3-a-few-folders-only-some-automatically-synchronized">Use case 3: A few folders, only some automatically synchronized<a class="headerlink" href="#use-case-3-a-few-folders-only-some-automatically-synchronized" title="Permanent link">&para;</a></h3>
<p>I want to see only my Inbox, Carl and John folders, but I do not want the Carl folder to be automatically synchronized.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Account</th>
<th>Inbox</th>
<th>Janet</th>
<th>Carl</th>
<th>John</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Display mode/class</strong></td>
<td><em>Only 1st Class folders</em></td>
<td><em>1st Class</em></td>
<td><em>None</em>*</td>
<td><em>1st Class</em></td>
<td><em>1st Class</em></td>
</tr>
<tr>
<td><strong>Sync mode/class</strong></td>
<td><em>Only 1st Class folders</em></td>
<td><em>Same as display class</em></td>
<td><em>Same as display class</em></td>
<td><em>2nd Class</em></td>
<td><em>Same as display class</em></td>
</tr>
</tbody>
</table>
<h3 id="use-case-4-a-few-core-folders-sometimes-a-few-more">Use case 4: A few core folders, sometimes a few more<a class="headerlink" href="#use-case-4-a-few-core-folders-sometimes-a-few-more" title="Permanent link">&para;</a></h3>
<p>I want to normally only see my Carl and Janet folders, often want to see my Inbox, but never want to see my John folder.
All displayed folders are automatically synchronized.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Account</th>
<th>Inbox</th>
<th>Janet</th>
<th>Carl</th>
<th>John</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Display mode/class</strong></td>
<td><em>Only 1st Class folders</em>¹</td>
<td><em>2nd Class</em></td>
<td><em>1st Class</em></td>
<td><em>1st Class</em></td>
<td><em>None</em></td>
</tr>
<tr>
<td><strong>Sync mode/class</strong></td>
<td><em>1st and 2nd Class folders</em></td>
<td><em>Same as display class</em></td>
<td><em>Same as display class</em></td>
<td><em>Same as display class</em></td>
<td><em>Same as display class</em></td>
</tr>
</tbody>
</table>
<p>¹ To easily show the Inbox, and the imaginary other folders I want to sometimes see, just change the Account's <strong>Folder 
display mode</strong> to <em>1st and 2nd Class folders</em>.</p>
<h3 id="use-case-5-a-few-core-folders-sometimes-a-few-more-only-the-core-folders-are-ever-synchronized">Use case 5: A few core folders, sometimes a few more, only the core folders are ever synchronized<a class="headerlink" href="#use-case-5-a-few-core-folders-sometimes-a-few-more-only-the-core-folders-are-ever-synchronized" title="Permanent link">&para;</a></h3>
<p>I want to normally only see my Carl and Janet folders, often want to see my Inbox, never want to see my John folder, 
but only Carl and Janet are automatically synchronized.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Account</th>
<th>Inbox</th>
<th>Janet</th>
<th>Carl</th>
<th>John</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Display mode/class</strong></td>
<td><em>Only 1st Class folders</em>¹</td>
<td><em>2nd Class</em></td>
<td><em>1st Class</em></td>
<td><em>1st Class</em></td>
<td><em>None</em></td>
</tr>
<tr>
<td><strong>Sync mode/class</strong></td>
<td><em>Only 1st Class folders</em></td>
<td><em>Same as display class</em></td>
<td><em>Same as display class</em></td>
<td><em>Same as display class</em></td>
<td><em>Same as display class</em></td>
</tr>
</tbody>
</table>
<p>¹ To easily show the Inbox, and the imaginary other folders I want to sometimes see, just change the Account's <strong>Folders to display</strong> to <em>1st and 2nd Class folders</em>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../import/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Import settings" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                Import settings
              </div>
            </div>
          </a>
        
        
          
          <a href="../../security/overview/" class="md-footer__link md-footer__link--next" aria-label="Next: Overview" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                Overview
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit", "navigation.footer"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "current", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
    
  </body>
</html>