
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.k9mail.app/en/current/settings/general/">
      
      
        <link rel="prev" href="../overview/">
      
      
        <link rel="next" href="../account/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.1.3">
    
    
      
        <title>General settings - K-9 Mail</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#general-settings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="K-9 Mail" class="md-header__button md-logo" aria-label="K-9 Mail" data-md-component="logo">
      
  <img src="../../assets/images/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            K-9 Mail
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              General settings
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/k9mail/k9mail-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="K-9 Mail" class="md-nav__button md-logo" aria-label="K-9 Mail" data-md-component="logo">
      
  <img src="../../assets/images/icon.png" alt="logo">

    </a>
    K-9 Mail
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/k9mail/k9mail-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/welcome/" class="md-nav__link">
        Initial Set-up
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/permissions/" class="md-nav__link">
        App permissions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Accounts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Accounts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/add/" class="md-nav__link">
        Adding an Account
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/incoming_imap/" class="md-nav__link">
        IMAP Server Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/incoming_pop3/" class="md-nav__link">
        POP3 Server Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/outgoing/" class="md-nav__link">
        Outgoing Server Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
      
      
      
        <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
          Managing / Viewing Accounts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Managing / Viewing Accounts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/add_another/" class="md-nav__link">
        Adding another account
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/switching/" class="md-nav__link">
        Switching Accounts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/remove/" class="md-nav__link">
        Removing Accounts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Reading
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reading
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading/" class="md-nav__link">
        Reading mail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/unified_inbox/" class="md-nav__link">
        Unified Inbox
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/managing/" class="md-nav__link">
        Managing mail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/notifications/" class="md-nav__link">
        Notifications
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Sending
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Sending
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sending/sending_start/" class="md-nav__link">
        Starting to Compose an E-mail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sending/sending_content/" class="md-nav__link">
        Editing E-mail Content
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Settings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Settings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        Settings Overview
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          General settings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        General settings
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#display" class="md-nav__link">
    Display
  </a>
  
    <nav class="md-nav" aria-label="Display">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global" class="md-nav__link">
    Global
  </a>
  
    <nav class="md-nav" aria-label="Global">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#language" class="md-nav__link">
    Language
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theme" class="md-nav__link">
    Theme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed-message-theme" class="md-nav__link">
    Fixed message theme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#message-view-theme" class="md-nav__link">
    Message view theme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composer-theme" class="md-nav__link">
    Composer theme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#font-size" class="md-nav__link">
    Font size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animation" class="md-nav__link">
    Animation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#account-list" class="md-nav__link">
    Account List
  </a>
  
    <nav class="md-nav" aria-label="Account List">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#show-unified-inbox" class="md-nav__link">
    Show Unified Inbox
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-starred-count" class="md-nav__link">
    Show starred count
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#message-lists" class="md-nav__link">
    Message lists
  </a>
  
    <nav class="md-nav" aria-label="Message lists">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preview-lines" class="md-nav__link">
    Preview Lines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-stars" class="md-nav__link">
    Show stars
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-correspondent-names" class="md-nav__link">
    Show correspondent names
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#correspondent-above-subject" class="md-nav__link">
    Correspondent above subject
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-contact-names" class="md-nav__link">
    Show contact names
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colorize-contacts" class="md-nav__link">
    Colorize contacts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contact-name-color" class="md-nav__link">
    Contact name color
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-contact-pictures" class="md-nav__link">
    Show contact pictures
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colorize-missing-contact-pictures" class="md-nav__link">
    Colorize missing contact pictures
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-colour-when-read" class="md-nav__link">
    Change colour when read
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threaded-view" class="md-nav__link">
    Threaded view
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-split-screen" class="md-nav__link">
    Show split-screen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#messages" class="md-nav__link">
    Messages
  </a>
  
    <nav class="md-nav" aria-label="Messages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed-width-fonts" class="md-nav__link">
    Fixed-width fonts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visible-message-actions" class="md-nav__link">
    Visible message actions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-fit-message" class="md-nav__link">
    Auto-fit message
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interaction" class="md-nav__link">
    Interaction
  </a>
  
    <nav class="md-nav" aria-label="Interaction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#volume-key-navigation-in-message-view" class="md-nav__link">
    Volume key navigation in message view
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-to-list-after-delete" class="md-nav__link">
    Return to list after delete
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-next-message-after-delete" class="md-nav__link">
    Show next message after delete
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirm-actions" class="md-nav__link">
    Confirm actions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swipe-actions" class="md-nav__link">
    Swipe actions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    Notifications
  </a>
  
    <nav class="md-nav" aria-label="Notifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quiet-time" class="md-nav__link">
    Quiet Time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-notifications" class="md-nav__link">
    Disable notifications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quiet-time-starts" class="md-nav__link">
    Quiet Time starts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quiet-time-ends" class="md-nav__link">
    Quiet Time ends
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-delete-button" class="md-nav__link">
    Show 'Delete' button
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lock-screen-notifications" class="md-nav__link">
    Lock Screen Notifications
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network" class="md-nav__link">
    Network
  </a>
  
    <nav class="md-nav" aria-label="Network">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#background-sync" class="md-nav__link">
    Background sync
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacy" class="md-nav__link">
    Privacy
  </a>
  
    <nav class="md-nav" aria-label="Privacy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hide-mail-client" class="md-nav__link">
    Hide mail client
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hide-timezone" class="md-nav__link">
    Hide timezone
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging" class="md-nav__link">
    Debugging
  </a>
  
    <nav class="md-nav" aria-label="Debugging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-debug-logging" class="md-nav__link">
    Enable debug logging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log-sensitive-information" class="md-nav__link">
    Log sensitive information
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../account/" class="md-nav__link">
        Account settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../push/" class="md-nav__link">
        Push settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../folder/" class="md-nav__link">
        Folder settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../export/" class="md-nav__link">
        Export settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../import/" class="md-nav__link">
        Import settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../folder_classes/" class="md-nav__link">
        Folder classes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Security
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/pgp/" class="md-nav__link">
        PGP
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          Miscellaneous
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Miscellaneous
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/widgets/" class="md-nav__link">
        Widgets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/debugging/" class="md-nav__link">
        Debugging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://forum.k9mail.app/c/faq/6" class="md-nav__link">
        Frequently asked questions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#display" class="md-nav__link">
    Display
  </a>
  
    <nav class="md-nav" aria-label="Display">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global" class="md-nav__link">
    Global
  </a>
  
    <nav class="md-nav" aria-label="Global">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#language" class="md-nav__link">
    Language
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theme" class="md-nav__link">
    Theme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed-message-theme" class="md-nav__link">
    Fixed message theme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#message-view-theme" class="md-nav__link">
    Message view theme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composer-theme" class="md-nav__link">
    Composer theme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#font-size" class="md-nav__link">
    Font size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animation" class="md-nav__link">
    Animation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#account-list" class="md-nav__link">
    Account List
  </a>
  
    <nav class="md-nav" aria-label="Account List">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#show-unified-inbox" class="md-nav__link">
    Show Unified Inbox
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-starred-count" class="md-nav__link">
    Show starred count
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#message-lists" class="md-nav__link">
    Message lists
  </a>
  
    <nav class="md-nav" aria-label="Message lists">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preview-lines" class="md-nav__link">
    Preview Lines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-stars" class="md-nav__link">
    Show stars
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-correspondent-names" class="md-nav__link">
    Show correspondent names
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#correspondent-above-subject" class="md-nav__link">
    Correspondent above subject
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-contact-names" class="md-nav__link">
    Show contact names
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colorize-contacts" class="md-nav__link">
    Colorize contacts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contact-name-color" class="md-nav__link">
    Contact name color
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-contact-pictures" class="md-nav__link">
    Show contact pictures
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colorize-missing-contact-pictures" class="md-nav__link">
    Colorize missing contact pictures
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-colour-when-read" class="md-nav__link">
    Change colour when read
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threaded-view" class="md-nav__link">
    Threaded view
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-split-screen" class="md-nav__link">
    Show split-screen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#messages" class="md-nav__link">
    Messages
  </a>
  
    <nav class="md-nav" aria-label="Messages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed-width-fonts" class="md-nav__link">
    Fixed-width fonts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visible-message-actions" class="md-nav__link">
    Visible message actions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-fit-message" class="md-nav__link">
    Auto-fit message
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interaction" class="md-nav__link">
    Interaction
  </a>
  
    <nav class="md-nav" aria-label="Interaction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#volume-key-navigation-in-message-view" class="md-nav__link">
    Volume key navigation in message view
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-to-list-after-delete" class="md-nav__link">
    Return to list after delete
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-next-message-after-delete" class="md-nav__link">
    Show next message after delete
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirm-actions" class="md-nav__link">
    Confirm actions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swipe-actions" class="md-nav__link">
    Swipe actions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    Notifications
  </a>
  
    <nav class="md-nav" aria-label="Notifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quiet-time" class="md-nav__link">
    Quiet Time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-notifications" class="md-nav__link">
    Disable notifications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quiet-time-starts" class="md-nav__link">
    Quiet Time starts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quiet-time-ends" class="md-nav__link">
    Quiet Time ends
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-delete-button" class="md-nav__link">
    Show 'Delete' button
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lock-screen-notifications" class="md-nav__link">
    Lock Screen Notifications
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network" class="md-nav__link">
    Network
  </a>
  
    <nav class="md-nav" aria-label="Network">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#background-sync" class="md-nav__link">
    Background sync
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacy" class="md-nav__link">
    Privacy
  </a>
  
    <nav class="md-nav" aria-label="Privacy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hide-mail-client" class="md-nav__link">
    Hide mail client
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hide-timezone" class="md-nav__link">
    Hide timezone
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging" class="md-nav__link">
    Debugging
  </a>
  
    <nav class="md-nav" aria-label="Debugging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-debug-logging" class="md-nav__link">
    Enable debug logging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log-sensitive-information" class="md-nav__link">
    Log sensitive information
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/k9mail/k9mail-docs/edit/main/docs/en/settings/general.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="general-settings">General Settings<a class="headerlink" href="#general-settings" title="Permanent link">&para;</a></h1>
<p><em>General settings</em> are account-independent settings. Most of them define how the user interface looks.</p>
<p><img alt="General Settings menu" src="../img/settings_general.png" /></p>
<h2 id="display">Display<a class="headerlink" href="#display" title="Permanent link">&para;</a></h2>
<p>The Display settings control the global appearance of the app, as well as each of the 
main views, such as the account list, message lists and message display.</p>
<h3 id="global">Global<a class="headerlink" href="#global" title="Permanent link">&para;</a></h3>
<h4 id="language">Language<a class="headerlink" href="#language" title="Permanent link">&para;</a></h4>
<p>By default K-9 Mail displays the user interface in the language you're using for your Android system. With this 
setting you can override the system language, e.g. if your Android version doesn't support your native language but 
K-9 Mail does.</p>
<h4 id="theme">Theme<a class="headerlink" href="#theme" title="Permanent link">&para;</a></h4>
<p>Available themes:</p>
<ul>
<li>Light</li>
<li>Dark</li>
<li>Use system default</li>
</ul>
<h4 id="fixed-message-theme">Fixed message theme<a class="headerlink" href="#fixed-message-theme" title="Permanent link">&para;</a></h4>
<p>When using the dark theme messages can look wrong. This is why K-9 Mail allows you to override the app theme.</p>
<p>Enabling this setting means K-9 always uses the theme configured in <em>Message view theme</em> below for the message view.
Not using a fixed message theme means you can select a theme in the menu of the message view.</p>
<h4 id="message-view-theme">Message view theme<a class="headerlink" href="#message-view-theme" title="Permanent link">&para;</a></h4>
<p>This setting specifies the theme that is used for the message view.</p>
<p>Available settings:</p>
<ul>
<li>Light</li>
<li>Dark</li>
<li>Use app theme (default)</li>
</ul>
<h4 id="composer-theme">Composer theme<a class="headerlink" href="#composer-theme" title="Permanent link">&para;</a></h4>
<p>This setting specifies the theme that is used when composing a message.</p>
<p>Available settings:</p>
<ul>
<li>Light</li>
<li>Dark</li>
<li>Use app theme (default)</li>
</ul>
<h4 id="font-size">Font size<a class="headerlink" href="#font-size" title="Permanent link">&para;</a></h4>
<p>K-9 allows you to configure the font-size for various sections of the app.</p>
<p>The "Message body" slider is a percentage, default 100%.</p>
<h4 id="animation">Animation<a class="headerlink" href="#animation" title="Permanent link">&para;</a></h4>
<p>Currently this only affects the animation when switching from the message list to the message view and back.</p>
<h3 id="account-list">Account List<a class="headerlink" href="#account-list" title="Permanent link">&para;</a></h3>
<h4 id="show-unified-inbox">Show Unified Inbox<a class="headerlink" href="#show-unified-inbox" title="Permanent link">&para;</a></h4>
<p>This shows the Unified Inbox as the first item in the main application drawer. (Enabled by default)</p>
<h4 id="show-starred-count">Show starred count<a class="headerlink" href="#show-starred-count" title="Permanent link">&para;</a></h4>
<p>Each folder and account always shows the count of unread messages. This option shows also the count of starred messages.</p>
<h3 id="message-lists">Message lists<a class="headerlink" href="#message-lists" title="Permanent link">&para;</a></h3>
<h4 id="preview-lines">Preview Lines<a class="headerlink" href="#preview-lines" title="Permanent link">&para;</a></h4>
<p>Configures how many lines of each message to show when previewing them in a list. More preview lines mean
fewer messages can be shown at any one time.</p>
<h4 id="show-stars">Show stars<a class="headerlink" href="#show-stars" title="Permanent link">&para;</a></h4>
<p>If you do not "star" messages you can disable the icon here to save space.</p>
<h4 id="show-correspondent-names">Show correspondent names<a class="headerlink" href="#show-correspondent-names" title="Permanent link">&para;</a></h4>
<p>Disable this to display email addresses instead of correspondent names.</p>
<h4 id="correspondent-above-subject">Correspondent above subject<a class="headerlink" href="#correspondent-above-subject" title="Permanent link">&para;</a></h4>
<p>Show correspondent names above the subject line, rather than below it.</p>
<h4 id="show-contact-names">Show contact names<a class="headerlink" href="#show-contact-names" title="Permanent link">&para;</a></h4>
<p>If contacts are found in Android's Contacts, enabling this means that K-9 shows the name from there instead
of from the email itself.</p>
<h4 id="colorize-contacts">Colorize contacts<a class="headerlink" href="#colorize-contacts" title="Permanent link">&para;</a></h4>
<p>Here you can select the color to use for correspondent names from your Contacts. All other correspondents will be
displayed in the default color. </p>
<p>Only available when "Show contact names", above, is selected.</p>
<h4 id="contact-name-color">Contact name color<a class="headerlink" href="#contact-name-color" title="Permanent link">&para;</a></h4>
<p>Choice of colour for the above option "Colorize contacts".</p>
<h4 id="show-contact-pictures">Show contact pictures<a class="headerlink" href="#show-contact-pictures" title="Permanent link">&para;</a></h4>
<p>Disable this if you don't want to display contact pictures (or place holder images) in the message list.</p>
<h4 id="colorize-missing-contact-pictures">Colorize missing contact pictures<a class="headerlink" href="#colorize-missing-contact-pictures" title="Permanent link">&para;</a></h4>
<p>If this is checked the place holder images for correspondents with missing contact pictures or ones not in your
Contacts will be displayed in different colors.
If this is disabled the images will be displayed with a grey background.</p>
<h4 id="change-colour-when-read">Change colour when read<a class="headerlink" href="#change-colour-when-read" title="Permanent link">&para;</a></h4>
<p>Self-explanatory.</p>
<h4 id="threaded-view">Threaded view<a class="headerlink" href="#threaded-view" title="Permanent link">&para;</a></h4>
<p>Threaded view is enabled by default and groups messages that belong to the same thread. Currently only messages in the
same folder are grouped. Specifically, this will not include messages sent by you if those messages are not also stored
in the current folder.</p>
<p>Please note that this is not the same as the conversation view you might know from e.g. Gmail.</p>
<p>To add own messages in threaded view: change <em>Sent folder</em> to <em>INBOX</em> in <em>Folder</em> settings under <em>Account settings</em>. 
Note: your own messages will no longer be stored (and synced) in the <em>Sent</em> folder.</p>
<h4 id="show-split-screen">Show split-screen<a class="headerlink" href="#show-split-screen" title="Permanent link">&para;</a></h4>
<p>This setting allows you to display the message list next to the message view. This is mainly useful for devices with a
large screen, i.e. tablets.</p>
<p>Available settings:</p>
<ul>
<li>Always</li>
<li>Never</li>
<li>When in Landscape orientation</li>
</ul>
<h3 id="messages">Messages<a class="headerlink" href="#messages" title="Permanent link">&para;</a></h3>
<h4 id="fixed-width-fonts">Fixed-width fonts<a class="headerlink" href="#fixed-width-fonts" title="Permanent link">&para;</a></h4>
<p>When this is checked a fixed-width font will be used for plain text messages. The display of HTML messages is not 
influenced by this setting.</p>
<h4 id="visible-message-actions">Visible message actions<a class="headerlink" href="#visible-message-actions" title="Permanent link">&para;</a></h4>
<p>Configure which message actions will be promoted to the first level of the menu in the message view.</p>
<p><strong>Note:</strong> Checking an item doesn't mean that this action is always displayed in the action bar. There are only a limited
number of actions that can be displayed in the action bar, the rest are shown in the "overflow" menu that you can
access using the icon with the three dots.</p>
<h4 id="auto-fit-message">Auto-fit message<a class="headerlink" href="#auto-fit-message" title="Permanent link">&para;</a></h4>
<p>Enable this to shrink messages to fit the screen width.</p>
<h2 id="interaction">Interaction<a class="headerlink" href="#interaction" title="Permanent link">&para;</a></h2>
<h3 id="volume-key-navigation-in-message-view">Volume key navigation in message view<a class="headerlink" href="#volume-key-navigation-in-message-view" title="Permanent link">&para;</a></h3>
<p>Here you can specify whether you want to use the hardware volume keys to the previous and next message in the message view.</p>
<h3 id="return-to-list-after-delete">Return to list after delete<a class="headerlink" href="#return-to-list-after-delete" title="Permanent link">&para;</a></h3>
<p>When this setting is enabled deleting a message in the message view will return to the message list rather than moving
to the previous/next message.</p>
<h3 id="show-next-message-after-delete">Show next message after delete<a class="headerlink" href="#show-next-message-after-delete" title="Permanent link">&para;</a></h3>
<p>Enabling this setting always moves to the next message after deleting a message from the message view. When it is
disabled you move to the next or previous message depending on your previous travel direction.</p>
<h3 id="confirm-actions">Confirm actions<a class="headerlink" href="#confirm-actions" title="Permanent link">&para;</a></h3>
<p>Here you can specify which actions should display a confirmation dialog.</p>
<p>You can enable confirmations for the following actions:</p>
<ul>
<li>Delete (in message view)</li>
<li>Delete Starred (in message view)</li>
<li>Delete (from notification)</li>
<li>Spam</li>
<li>Discard message</li>
<li>Mark all messages as ready</li>
</ul>
<h3 id="swipe-actions">Swipe actions<a class="headerlink" href="#swipe-actions" title="Permanent link">&para;</a></h3>
<p>In the message list you can perform actions on a message by swiping it to the left or to the right. Available options are:</p>
<ul>
<li>None</li>
<li>Toggle selection</li>
<li>Mark as read/unread</li>
<li>Add/remove star</li>
<li>Archive</li>
<li>Delete</li>
<li>Spam</li>
<li>Move</li>
</ul>
<h2 id="notifications">Notifications<a class="headerlink" href="#notifications" title="Permanent link">&para;</a></h2>
<p>Only some options relating to notifications are shown here.
Most of the settings for notifications are under <a href="../account/#notifications">Account Settings</a>, which means you can 
choose different notification styles for each account.</p>
<h3 id="quiet-time">Quiet Time<a class="headerlink" href="#quiet-time" title="Permanent link">&para;</a></h3>
<p>You can set a <em>Quiet Time</em> to prevent notification from disturbing your sleep.</p>
<h3 id="disable-notifications">Disable notifications<a class="headerlink" href="#disable-notifications" title="Permanent link">&para;</a></h3>
<p>Completely disables notifications during Quiet Time.</p>
<h3 id="quiet-time-starts">Quiet Time starts<a class="headerlink" href="#quiet-time-starts" title="Permanent link">&para;</a></h3>
<p>Here you can specify the time when notifications will be disabled.</p>
<h3 id="quiet-time-ends">Quiet Time ends<a class="headerlink" href="#quiet-time-ends" title="Permanent link">&para;</a></h3>
<p>This time specifies the end of the <em>Quiet Time</em>, when notifications will be enabled again.</p>
<h3 id="show-delete-button">Show 'Delete' button<a class="headerlink" href="#show-delete-button" title="Permanent link">&para;</a></h3>
<p>K-9 Mail supports deleting messages directly from a notification.</p>
<p>The available settings are:</p>
<ul>
<li>Never</li>
<li>For single message notifications</li>
<li>Always (default)</li>
</ul>
<h3 id="lock-screen-notifications">Lock Screen Notifications<a class="headerlink" href="#lock-screen-notifications" title="Permanent link">&para;</a></h3>
<p>Here you can configure how notifications for new messages are displayed when the device is locked.</p>
<p>The available options are:</p>
<ul>
<li>No lock screen notifications</li>
<li>Application name</li>
<li>New message count (default)</li>
<li>Message count and senders</li>
<li>Same as when screen unlocked</li>
</ul>
<h2 id="network">Network<a class="headerlink" href="#network" title="Permanent link">&para;</a></h2>
<h3 id="background-sync">Background sync<a class="headerlink" href="#background-sync" title="Permanent link">&para;</a></h3>
<p>This setting specifies when K-9 Mail is allowed to synchronize messages in the background.</p>
<p>Available settings are:</p>
<ul>
<li>When 'Auto-sync' is checked (see below)</li>
<li>Always</li>
<li>Never (This disables mail checking for all accounts regardless of the account settings)</li>
</ul>
<p>'Auto-sync' is an Android-wide setting that controls accounts that link to the device. Currently K-9 email accounts do 
not function in this way. However setting this will make the app reflect the general auto-sync setting.</p>
<p>The configuration of Android's Auto-sync setting may vary depending on your device's Android version and device
manufacturer. On stock Android it's found under: "Settings -&gt; Users &amp; accounts -&gt; Automatically sync data"</p>
<ul>
<li><a href="https://support.google.com/nexus/answer/2840875?hl=en-GB">Google provide information about auto-sync and Nexus phones</a></li>
<li><a href="https://www.samsung.com/hk_en/support/skp/faq/1075415">Samsung provide instructions for their S6 phones.</a></li>
<li><a href="https://developer.android.com/reference/android/content/ContentResolver.html#getMasterSyncAutomatically()">On a technical level this is the result from <code>ContentResolver.getMasterSyncAutomatically()</code></a></li>
</ul>
<h2 id="privacy">Privacy<a class="headerlink" href="#privacy" title="Permanent link">&para;</a></h2>
<h3 id="hide-mail-client">Hide mail client<a class="headerlink" href="#hide-mail-client" title="Permanent link">&para;</a></h3>
<p>Select this option if you don't want your recipients to know you're using K-9. Note, there may be
other ways for them to work it out.</p>
<h3 id="hide-timezone">Hide timezone<a class="headerlink" href="#hide-timezone" title="Permanent link">&para;</a></h3>
<p>Select this option if you don't want your recipients to know your timezone.</p>
<h2 id="debugging">Debugging<a class="headerlink" href="#debugging" title="Permanent link">&para;</a></h2>
<h3 id="enable-debug-logging">Enable debug logging<a class="headerlink" href="#enable-debug-logging" title="Permanent link">&para;</a></h3>
<p>Here you enable the logging of extra diagnostic information – e.g. if you're working with a developer to troubleshoot 
a problem. See the page on <a href="../../misc/debugging/">logging errors</a> for more information.</p>
<p>Remember to disable debug logging once it's no longer required.</p>
<h3 id="log-sensitive-information">Log sensitive information<a class="headerlink" href="#log-sensitive-information" title="Permanent link">&para;</a></h3>
<p>By default, sensitive information like passwords are not saved in the logs, but this option enables logging of 
sensitive information.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../overview/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Settings Overview" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                Settings Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="../account/" class="md-footer__link md-footer__link--next" aria-label="Next: Account settings" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                Account settings
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit", "navigation.footer"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "current", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
    
  </body>
</html>