
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.k9mail.app/en/current/settings/account/">
      
      
        <link rel="prev" href="../general/">
      
      
        <link rel="next" href="../push/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>Account settings - K-9 Mail</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#account-settings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="K-9 Mail" class="md-header__button md-logo" aria-label="K-9 Mail" data-md-component="logo">
      
  <img src="../../assets/images/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            K-9 Mail
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Account settings
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/k9mail/k9mail-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="K-9 Mail" class="md-nav__button md-logo" aria-label="K-9 Mail" data-md-component="logo">
      
  <img src="../../assets/images/icon.png" alt="logo">

    </a>
    K-9 Mail
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/k9mail/k9mail-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/welcome/" class="md-nav__link">
        Initial Set-up
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/permissions/" class="md-nav__link">
        App permissions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Accounts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Accounts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/add/" class="md-nav__link">
        Adding an Account
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/incoming_imap/" class="md-nav__link">
        IMAP Server Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/incoming_pop3/" class="md-nav__link">
        POP3 Server Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/outgoing/" class="md-nav__link">
        Outgoing Server Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
      
      
      
        <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
          Managing / Viewing Accounts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Managing / Viewing Accounts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/add_another/" class="md-nav__link">
        Adding another account
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/switching/" class="md-nav__link">
        Switching Accounts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/remove/" class="md-nav__link">
        Removing Accounts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Reading
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reading
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading/" class="md-nav__link">
        Reading mail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/unified_inbox/" class="md-nav__link">
        Unified Inbox
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/managing/" class="md-nav__link">
        Managing mail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/notifications/" class="md-nav__link">
        Notifications
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Sending
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Sending
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sending/sending_start/" class="md-nav__link">
        Starting to Compose an E-mail
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sending/sending_content/" class="md-nav__link">
        Editing E-mail Content
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Settings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Settings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        Settings Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../general/" class="md-nav__link">
        General settings
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Account settings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Account settings
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-settings" class="md-nav__link">
    General Settings
  </a>
  
    <nav class="md-nav" aria-label="General Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#account-name" class="md-nav__link">
    Account name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#account-color" class="md-nav__link">
    Account color
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-mail" class="md-nav__link">
    Reading mail
  </a>
  
    <nav class="md-nav" aria-label="Reading mail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#always-show-images" class="md-nav__link">
    Always show images
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mark-as-read-when-opened" class="md-nav__link">
    Mark as read when opened
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fetching-mail" class="md-nav__link">
    Fetching mail
  </a>
  
    <nav class="md-nav" aria-label="Fetching mail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-folder-size" class="md-nav__link">
    Local folder size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sync-messages-from" class="md-nav__link">
    Sync messages from
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetch-messages-up-to" class="md-nav__link">
    Fetch messages up to
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folder-poll-frequency" class="md-nav__link">
    Folder poll frequency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poll-folders" class="md-nav__link">
    Poll folders
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-folders" class="md-nav__link">
    Push folders
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sync-server-deletions" class="md-nav__link">
    Sync server deletions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mark-as-read-when-deleted" class="md-nav__link">
    Mark as read when deleted
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-i-delete-a-message" class="md-nav__link">
    When I delete a message
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erase-deleted-messages-on-server" class="md-nav__link">
    Erase deleted messages on server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#incoming-server" class="md-nav__link">
    Incoming server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced" class="md-nav__link">
    Advanced
  </a>
  
    <nav class="md-nav" aria-label="Advanced">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#max-folders-to-check-with-push" class="md-nav__link">
    Max folders to check with push
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refresh-idle-connection" class="md-nav__link">
    Refresh IDLE connection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sending-mail" class="md-nav__link">
    Sending mail
  </a>
  
    <nav class="md-nav" aria-label="Sending mail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#composition-defaults" class="md-nav__link">
    Composition defaults
  </a>
  
    <nav class="md-nav" aria-label="Composition defaults">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#your-name" class="md-nav__link">
    Your name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#your-email-address" class="md-nav__link">
    Your email address
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bcc-all-messages-to" class="md-nav__link">
    Bcc all messages to
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-signature" class="md-nav__link">
    Use signature
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature" class="md-nav__link">
    Signature
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature-position" class="md-nav__link">
    Signature position
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-identities" class="md-nav__link">
    Manage identities
  </a>
  
    <nav class="md-nav" aria-label="Manage identities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delete-an-identity" class="md-nav__link">
    Delete an identity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-default-identity" class="md-nav__link">
    Set default identity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#message-format" class="md-nav__link">
    Message Format
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#always-show-ccbcc" class="md-nav__link">
    Always show Cc/Bcc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-receipt" class="md-nav__link">
    Read receipt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reply-quoting-style" class="md-nav__link">
    Reply quoting style
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quote-message-when-replying" class="md-nav__link">
    Quote message when replying
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strip-signatures-on-reply" class="md-nav__link">
    Strip signatures on reply
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-sent-messages" class="md-nav__link">
    Upload sent messages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outgoing-server" class="md-nav__link">
    Outgoing server
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#folders" class="md-nav__link">
    Folders
  </a>
  
    <nav class="md-nav" aria-label="Folders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auto-expand-folder" class="md-nav__link">
    Auto-expand folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folders-to-display" class="md-nav__link">
    Folders to display
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#movecopy-destination-folders" class="md-nav__link">
    Move/copy destination folders
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folders-to-search" class="md-nav__link">
    Folders to search
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#archive-folder" class="md-nav__link">
    Archive folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drafts-folder" class="md-nav__link">
    Drafts folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sent-folder" class="md-nav__link">
    Sent folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spam-folder" class="md-nav__link">
    Spam folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trash-folder" class="md-nav__link">
    Trash folder
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    Notifications
  </a>
  
    <nav class="md-nav" aria-label="Notifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-mail-notifications" class="md-nav__link">
    New mail notifications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notification-folders" class="md-nav__link">
    Notification folders
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#include-outgoing-mail" class="md-nav__link">
    Include outgoing mail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contacts-only" class="md-nav__link">
    Contacts only
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignore-chat-messages" class="md-nav__link">
    Ignore chat messages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-mail-ringtone" class="md-nav__link">
    New mail ringtone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vibration" class="md-nav__link">
    Vibration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notification-light" class="md-nav__link">
    Notification light
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sync-notifications" class="md-nav__link">
    Sync notifications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notification-categories" class="md-nav__link">
    Notification categories
  </a>
  
    <nav class="md-nav" aria-label="Notification categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#messages" class="md-nav__link">
    Messages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#miscellaneous" class="md-nav__link">
    Miscellaneous
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search" class="md-nav__link">
    Search
  </a>
  
    <nav class="md-nav" aria-label="Search">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#server-search-limit" class="md-nav__link">
    Server search limit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-to-end-encryption" class="md-nav__link">
    End-to-end encryption
  </a>
  
    <nav class="md-nav" aria-label="End-to-end encryption">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hide-unencrypted-signatures" class="md-nav__link">
    Hide unencrypted signatures
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encrypt-message-subjects" class="md-nav__link">
    Encrypt message subjects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#store-all-drafts-encrypted" class="md-nav__link">
    Store all drafts encrypted
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#send-autocrypt-setup-message" class="md-nav__link">
    Send Autocrypt Setup Message
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../push/" class="md-nav__link">
        Push settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../folder/" class="md-nav__link">
        Folder settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../export/" class="md-nav__link">
        Export settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../import/" class="md-nav__link">
        Import settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../folder_classes/" class="md-nav__link">
        Folder classes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Security
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/pgp/" class="md-nav__link">
        PGP
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          Miscellaneous
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Miscellaneous
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/widgets/" class="md-nav__link">
        Widgets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/debugging/" class="md-nav__link">
        Debugging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://forum.k9mail.app/c/faq/6" class="md-nav__link">
        Frequently asked questions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-settings" class="md-nav__link">
    General Settings
  </a>
  
    <nav class="md-nav" aria-label="General Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#account-name" class="md-nav__link">
    Account name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#account-color" class="md-nav__link">
    Account color
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-mail" class="md-nav__link">
    Reading mail
  </a>
  
    <nav class="md-nav" aria-label="Reading mail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#always-show-images" class="md-nav__link">
    Always show images
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mark-as-read-when-opened" class="md-nav__link">
    Mark as read when opened
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fetching-mail" class="md-nav__link">
    Fetching mail
  </a>
  
    <nav class="md-nav" aria-label="Fetching mail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#local-folder-size" class="md-nav__link">
    Local folder size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sync-messages-from" class="md-nav__link">
    Sync messages from
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetch-messages-up-to" class="md-nav__link">
    Fetch messages up to
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folder-poll-frequency" class="md-nav__link">
    Folder poll frequency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poll-folders" class="md-nav__link">
    Poll folders
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-folders" class="md-nav__link">
    Push folders
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sync-server-deletions" class="md-nav__link">
    Sync server deletions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mark-as-read-when-deleted" class="md-nav__link">
    Mark as read when deleted
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-i-delete-a-message" class="md-nav__link">
    When I delete a message
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erase-deleted-messages-on-server" class="md-nav__link">
    Erase deleted messages on server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#incoming-server" class="md-nav__link">
    Incoming server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced" class="md-nav__link">
    Advanced
  </a>
  
    <nav class="md-nav" aria-label="Advanced">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#max-folders-to-check-with-push" class="md-nav__link">
    Max folders to check with push
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refresh-idle-connection" class="md-nav__link">
    Refresh IDLE connection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sending-mail" class="md-nav__link">
    Sending mail
  </a>
  
    <nav class="md-nav" aria-label="Sending mail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#composition-defaults" class="md-nav__link">
    Composition defaults
  </a>
  
    <nav class="md-nav" aria-label="Composition defaults">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#your-name" class="md-nav__link">
    Your name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#your-email-address" class="md-nav__link">
    Your email address
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bcc-all-messages-to" class="md-nav__link">
    Bcc all messages to
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-signature" class="md-nav__link">
    Use signature
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature" class="md-nav__link">
    Signature
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature-position" class="md-nav__link">
    Signature position
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-identities" class="md-nav__link">
    Manage identities
  </a>
  
    <nav class="md-nav" aria-label="Manage identities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delete-an-identity" class="md-nav__link">
    Delete an identity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-default-identity" class="md-nav__link">
    Set default identity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#message-format" class="md-nav__link">
    Message Format
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#always-show-ccbcc" class="md-nav__link">
    Always show Cc/Bcc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-receipt" class="md-nav__link">
    Read receipt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reply-quoting-style" class="md-nav__link">
    Reply quoting style
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quote-message-when-replying" class="md-nav__link">
    Quote message when replying
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strip-signatures-on-reply" class="md-nav__link">
    Strip signatures on reply
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-sent-messages" class="md-nav__link">
    Upload sent messages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outgoing-server" class="md-nav__link">
    Outgoing server
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#folders" class="md-nav__link">
    Folders
  </a>
  
    <nav class="md-nav" aria-label="Folders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auto-expand-folder" class="md-nav__link">
    Auto-expand folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folders-to-display" class="md-nav__link">
    Folders to display
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#movecopy-destination-folders" class="md-nav__link">
    Move/copy destination folders
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folders-to-search" class="md-nav__link">
    Folders to search
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#archive-folder" class="md-nav__link">
    Archive folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drafts-folder" class="md-nav__link">
    Drafts folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sent-folder" class="md-nav__link">
    Sent folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spam-folder" class="md-nav__link">
    Spam folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trash-folder" class="md-nav__link">
    Trash folder
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    Notifications
  </a>
  
    <nav class="md-nav" aria-label="Notifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-mail-notifications" class="md-nav__link">
    New mail notifications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notification-folders" class="md-nav__link">
    Notification folders
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#include-outgoing-mail" class="md-nav__link">
    Include outgoing mail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contacts-only" class="md-nav__link">
    Contacts only
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignore-chat-messages" class="md-nav__link">
    Ignore chat messages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-mail-ringtone" class="md-nav__link">
    New mail ringtone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vibration" class="md-nav__link">
    Vibration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notification-light" class="md-nav__link">
    Notification light
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sync-notifications" class="md-nav__link">
    Sync notifications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notification-categories" class="md-nav__link">
    Notification categories
  </a>
  
    <nav class="md-nav" aria-label="Notification categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#messages" class="md-nav__link">
    Messages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#miscellaneous" class="md-nav__link">
    Miscellaneous
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search" class="md-nav__link">
    Search
  </a>
  
    <nav class="md-nav" aria-label="Search">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#server-search-limit" class="md-nav__link">
    Server search limit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-to-end-encryption" class="md-nav__link">
    End-to-end encryption
  </a>
  
    <nav class="md-nav" aria-label="End-to-end encryption">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hide-unencrypted-signatures" class="md-nav__link">
    Hide unencrypted signatures
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encrypt-message-subjects" class="md-nav__link">
    Encrypt message subjects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#store-all-drafts-encrypted" class="md-nav__link">
    Store all drafts encrypted
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#send-autocrypt-setup-message" class="md-nav__link">
    Send Autocrypt Setup Message
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/k9mail/k9mail-docs/edit/stable/docs/en/settings/account.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="account-settings">Account Settings<a class="headerlink" href="#account-settings" title="Permanent link">&para;</a></h1>
<p>Many of the settings in K-9 Mail can be customized for each account, and are therefore located under <em>Account Settings</em>.</p>
<p>From Settings, each account's settings can be reached from the account list by tapping the account name:</p>
<p><img alt="Account Settings List" src="../img/account_settings_list.png" /></p>
<p>(The = sign on the right of each account lets you drag the account up or down to change the display order.)</p>
<p><img alt="Account Settings Top" src="../img/account_settings_top.png" /></p>
<h2 id="general-settings">General Settings<a class="headerlink" href="#general-settings" title="Permanent link">&para;</a></h2>
<h3 id="account-name">Account name<a class="headerlink" href="#account-name" title="Permanent link">&para;</a></h3>
<p>Here you can specify the name of the account that is displayed in the account list screen.</p>
<h3 id="account-color">Account color<a class="headerlink" href="#account-color" title="Permanent link">&para;</a></h3>
<p>Here you can select the color that is used to indicate that a particular message (or folder) belongs to the selected 
account.</p>
<h2 id="reading-mail">Reading mail<a class="headerlink" href="#reading-mail" title="Permanent link">&para;</a></h2>
<h3 id="always-show-images">Always show images<a class="headerlink" href="#always-show-images" title="Permanent link">&para;</a></h3>
<p>This setting allows you to control when images are automatically downloaded and displayed in the message view and when 
you have to press the <em>Show pictures</em> button first.</p>
<p>Available options:</p>
<ul>
<li>No (Always display the <em>Show pictures</em> button)</li>
<li>From contacts (Display images automatically if the sender is in your Contacts)</li>
<li>From anyone (Never display the <em>Show pictures</em> button)</li>
</ul>
<h3 id="mark-as-read-when-opened">Mark as read when opened<a class="headerlink" href="#mark-as-read-when-opened" title="Permanent link">&para;</a></h3>
<p>Check this to mark messages as read when you open them (the default). </p>
<p>Independent of what you select here, you can always select <em>Mark as read</em> or <em>Mark unread</em> from the menu when viewing a
message.</p>
<h2 id="fetching-mail">Fetching mail<a class="headerlink" href="#fetching-mail" title="Permanent link">&para;</a></h2>
<p>These settings control how and when mail is fetched for this account.</p>
<h3 id="local-folder-size">Local folder size<a class="headerlink" href="#local-folder-size" title="Permanent link">&para;</a></h3>
<p>Specify the number of messages that will be downloaded for a folder. When new messages are downloaded older messages 
will be deleted from the device (but not from the server).</p>
<p>This is no hard limit and you can download more messages by pressing <em>Load up to XX more</em> at the end of the message list.</p>
<h3 id="sync-messages-from">Sync messages from<a class="headerlink" href="#sync-messages-from" title="Permanent link">&para;</a></h3>
<p>If you set this to anything other than <em>any time (no limit)</em>, K-9 Mail will only download messages that are newer than 
a certain time span. During synchronization K-9 Mail will remove previously downloaded messages that fall outside that 
range from the device (but not the server).</p>
<p><strong>Note:</strong> Currently, pressing <em>Load up to XX more</em> in the message list doesn't override this setting. That means you 
won't be able to manually fetch messages older than specified here.</p>
<p><strong>Note:</strong> This setting is only available for IMAP accounts.</p>
<h3 id="fetch-messages-up-to">Fetch messages up to<a class="headerlink" href="#fetch-messages-up-to" title="Permanent link">&para;</a></h3>
<p>Set a limit on how much of a message is downloaded during synchronization. When viewing messages larger than this value 
you will see a button saying <em>Download complete message</em> that allows you to download the rest of the message.</p>
<h3 id="folder-poll-frequency">Folder poll frequency<a class="headerlink" href="#folder-poll-frequency" title="Permanent link">&para;</a></h3>
<p>Control the poll frequency from "never" (do not poll at all), up to 24 hours.</p>
<h3 id="poll-folders">Poll folders<a class="headerlink" href="#poll-folders" title="Permanent link">&para;</a></h3>
<p>Control whether to poll all, 1st Class, 2nd Class or no folders at all.</p>
<p>To learn more about this, read the page <a href="../folder_classes/">Folder classes</a>.</p>
<h3 id="push-folders">Push folders<a class="headerlink" href="#push-folders" title="Permanent link">&para;</a></h3>
<p>Control whether to push all, 1st class, 2nd class or no folders.</p>
<p>To learn more about this, read the page <a href="../folder_classes/">Folder classes</a>.</p>
<p><strong>Note:</strong> This setting is only available for IMAP accounts, because it's the only account type that supports Push.</p>
<h3 id="sync-server-deletions">Sync server deletions<a class="headerlink" href="#sync-server-deletions" title="Permanent link">&para;</a></h3>
<p>By default K-9 Mail removes downloaded messages from the device if the message has been deleted from the server. If you 
uncheck this setting K-9 Mail will keep the downloaded messages.</p>
<h3 id="mark-as-read-when-deleted">Mark as read when deleted<a class="headerlink" href="#mark-as-read-when-deleted" title="Permanent link">&para;</a></h3>
<p>Self-explanatory.</p>
<h3 id="when-i-delete-a-message">When I delete a message<a class="headerlink" href="#when-i-delete-a-message" title="Permanent link">&para;</a></h3>
<p>You can control what happens when you delete a message using K-9 Mail.</p>
<p>The following options are available:</p>
<ul>
<li>Do not delete on server (only from the device)</li>
<li>Delete from server</li>
<li>Mark as read on server (not available for POP3 accounts)</li>
</ul>
<h3 id="erase-deleted-messages-on-server">Erase deleted messages on server<a class="headerlink" href="#erase-deleted-messages-on-server" title="Permanent link">&para;</a></h3>
<p>Normally, messages on the server are simply marked for deletion. Here you can control when they are actually deleted 
(expunged).</p>
<p>Available options:</p>
<ul>
<li>Immediately</li>
<li>When polling</li>
<li>Manually</li>
</ul>
<p><strong>Note:</strong> Some clients can display messages that are marked for deletion and allow you to remove that flag, undeleting 
them. K-9 Mail currently doesn't support that functionality.</p>
<p><strong>Note:</strong> This setting is only available for IMAP accounts.</p>
<h3 id="incoming-server">Incoming server<a class="headerlink" href="#incoming-server" title="Permanent link">&para;</a></h3>
<p>Please see <a href="../../accounts/add/#incoming-server-settings">Incoming Server Settings</a> for the available settings.</p>
<h3 id="advanced">Advanced<a class="headerlink" href="#advanced" title="Permanent link">&para;</a></h3>
<p>K-9 Mail supports some advanced settings for IMAP accounts. If you're not familiar with the details of the IMAP
protocol you shouldn't change any of these settings. </p>
<h4 id="max-folders-to-check-with-push">Max folders to check with push<a class="headerlink" href="#max-folders-to-check-with-push" title="Permanent link">&para;</a></h4>
<p>K-9 Mail needs to establish one connection for each folder that is checked via Push. This can quickly add up and exceed
the number of concurrent connections your mail server allows you to establish.
This setting is intended as safety mechanism to limit the number of Push connections regardless of how many folders are 
configured to be checked via Push.</p>
<h4 id="refresh-idle-connection">Refresh IDLE connection<a class="headerlink" href="#refresh-idle-connection" title="Permanent link">&para;</a></h4>
<p>This controls how often K-9 refreshes the IDLE connection used in Push. In theory this should never
be necessary but sometimes networks break the connection, causing you to miss notifications. 
Lowering the value here will mitigate that problem, at the cost of reduced battery life.</p>
<h2 id="sending-mail">Sending mail<a class="headerlink" href="#sending-mail" title="Permanent link">&para;</a></h2>
<p>These settings control everything related to sending mail.</p>
<h3 id="composition-defaults">Composition defaults<a class="headerlink" href="#composition-defaults" title="Permanent link">&para;</a></h3>
<p>Here you can configure your main identity.</p>
<h4 id="your-name">Your name<a class="headerlink" href="#your-name" title="Permanent link">&para;</a></h4>
<p>This is the name that will be used in outgoing messages.</p>
<h4 id="your-email-address">Your email address<a class="headerlink" href="#your-email-address" title="Permanent link">&para;</a></h4>
<p>This is the email address that will be used as the sending address for outgoing messages.</p>
<h4 id="bcc-all-messages-to">Bcc all messages to<a class="headerlink" href="#bcc-all-messages-to" title="Permanent link">&para;</a></h4>
<p>Here you enter an email address that will receive a copy of all messages you send.</p>
<h4 id="use-signature">Use signature<a class="headerlink" href="#use-signature" title="Permanent link">&para;</a></h4>
<p>Enable this to add a signature to all your messages.</p>
<h4 id="signature">Signature<a class="headerlink" href="#signature" title="Permanent link">&para;</a></h4>
<p>Enter the signature text here.</p>
<p><strong>Note:</strong> You should start the signature with "-- " (dash, dash, space) on its own line. Most email clients will 
recognize this as start of the signature and e.g. allow stripping the signature when quoting messages in replies.</p>
<h4 id="signature-position">Signature position<a class="headerlink" href="#signature-position" title="Permanent link">&para;</a></h4>
<p>Here you can specify where your signature should appear when replying to a message.</p>
<p>Available options are:</p>
<ul>
<li>Before quoted text (your text, your signature, quoted text)</li>
<li>After quoted text (your text, quoted text, your signature)</li>
</ul>
<p><strong>Note:</strong> This setting will be ignored if you check the setting <em>Reply after quoted text</em>.</p>
<h3 id="manage-identities">Manage identities<a class="headerlink" href="#manage-identities" title="Permanent link">&para;</a></h3>
<p>Here you can set up alternative identities consisting of name, email address, <em>Reply-to</em> address, and signature.</p>
<p>At first it will show a list with the single "initial identity".</p>
<p><img alt="Identities Menu" src="../img/identities_menu.png" /></p>
<p>Use the menu in the top right to add another:</p>
<p><img alt="Identities Add" src="../img/identities_add.png" /></p>
<h4 id="delete-an-identity">Delete an identity<a class="headerlink" href="#delete-an-identity" title="Permanent link">&para;</a></h4>
<p>Long-press the name of an identity in the list of identities, then select <em>Remove</em>.</p>
<h4 id="set-default-identity">Set default identity<a class="headerlink" href="#set-default-identity" title="Permanent link">&para;</a></h4>
<p>Long-press the name of an identity in the list of identities to open a menu that allows you to change the order of 
identities (<em>Move up</em>, <em>Move down</em>, <em>Move to top / make default</em>). The top-most identity is the default identity that 
will be used when composing a message from this account.</p>
<h3 id="message-format">Message Format<a class="headerlink" href="#message-format" title="Permanent link">&para;</a></h3>
<p>Here you can configure the message format that is used for outgoing messages.</p>
<p>The following options are available:</p>
<ul>
<li>Plain text (you will lose all formatting and inline images of the original message when forwarding/replying to a 
  message; this will only send text/plain parts)</li>
<li>HTML (keeps images and formatting; will additionally include a text/plain part)</li>
<li>Automatic (same as <em>Plain text</em> when composing new messages; same as <em>HTML</em> when replying or forwarding messages)</li>
</ul>
<h3 id="always-show-ccbcc">Always show Cc/Bcc<a class="headerlink" href="#always-show-ccbcc" title="Permanent link">&para;</a></h3>
<p>Enabling this will always show the text fields to specify CC and BCC recipients in the message composition screen.</p>
<h3 id="read-receipt">Read receipt<a class="headerlink" href="#read-receipt" title="Permanent link">&para;</a></h3>
<p>Checking this requests a read receipt for all outgoing messages.</p>
<p>See <a href="../../sending/sending_content/#read-receipt">Editing E-mail Content/Read Receipt</a> for more information.</p>
<h3 id="reply-quoting-style">Reply quoting style<a class="headerlink" href="#reply-quoting-style" title="Permanent link">&para;</a></h3>
<p>Defines your preference for the format in which the quoted text of the message you are replying to will appear from the 
following options:</p>
<ul>
<li>Prefix (like Gmail) - The quoted text appears below a one line header in the format 
  <code>Sender's Name &lt;user@domain.TLD&gt; wrote:</code>.<br />
  With the prefix option selected 2 additional options are available:<ul>
<li>Reply after quoted text - When enabled, the original message appears above the reply you type into the message
  text box.</li>
<li>Quoted text prefix - Defines the character(s) that precedes each line of quoted text. The default is '&gt;'. </li>
</ul>
</li>
<li>Header (like Outlook) - The quoted text appears below a header that includes the Original Sender,
  Recipients, Time, and Subject from the original email's message header fields.</li>
</ul>
<h3 id="quote-message-when-replying">Quote message when replying<a class="headerlink" href="#quote-message-when-replying" title="Permanent link">&para;</a></h3>
<p>Uncheck this if by default you don't want to include the original message in your reply. You will still be able to
include the original message by clicking the <em>Quote message</em> button in the message composition screen when replying to
a message.</p>
<h3 id="strip-signatures-on-reply">Strip signatures on reply<a class="headerlink" href="#strip-signatures-on-reply" title="Permanent link">&para;</a></h3>
<p>When this is enabled, K-9 Mail will try to detect the correspondent's signature and remove it when quoting the original 
message.</p>
<h3 id="upload-sent-messages">Upload sent messages<a class="headerlink" href="#upload-sent-messages" title="Permanent link">&para;</a></h3>
<p>Upload sent messages to your account's Sent folder if the send was successful.</p>
<h3 id="outgoing-server">Outgoing server<a class="headerlink" href="#outgoing-server" title="Permanent link">&para;</a></h3>
<p>Please see <a href="../../accounts/outgoing/#configuring-the-outgoing-server">Configuring the outgoing server</a> for the available
settings.</p>
<h2 id="folders">Folders<a class="headerlink" href="#folders" title="Permanent link">&para;</a></h2>
<h3 id="auto-expand-folder">Auto-expand folder<a class="headerlink" href="#auto-expand-folder" title="Permanent link">&para;</a></h3>
<p>The folder you specify here will be opened when you select an account in the drawer.</p>
<p>When this option is set to <em>NONE</em>, opening an account via the drawer will leave the drawer open
and display the folder list of that account, allowing you to select a folder.</p>
<h3 id="folders-to-display">Folders to display<a class="headerlink" href="#folders-to-display" title="Permanent link">&para;</a></h3>
<p>Here you can specify what folder classes should be displayed in the folder list. This can also be changed from the 
<em>Show folders...</em> sub-menu in the Manage Folders settings.</p>
<p>For details of this option see <a href="../folder_classes/#display-mode">Folder classes</a>.</p>
<h3 id="movecopy-destination-folders">Move/copy destination folders<a class="headerlink" href="#movecopy-destination-folders" title="Permanent link">&para;</a></h3>
<p>This setting specifies which folders are displayed when you're asked to pick a destination folder for copy and move 
operations.</p>
<p>Available options are:</p>
<ul>
<li>All</li>
<li>Only 1st Class folders</li>
<li>1st and 2nd Class folders</li>
<li>All except 2nd Class folders</li>
</ul>
<p>To learn more about folder classes, read the page <a href="../folder_classes/">Folder classes</a>.</p>
<h3 id="folders-to-search">Folders to search<a class="headerlink" href="#folders-to-search" title="Permanent link">&para;</a></h3>
<p>Here you specify what folders are searched when you start a search from the folder list or the account list. Searches 
from a message list only search messages in that list.</p>
<p>Available options are:</p>
<ul>
<li>All</li>
<li>Displayable (only folders matching <em>Folders to display</em>)</li>
<li>None</li>
</ul>
<h3 id="archive-folder">Archive folder<a class="headerlink" href="#archive-folder" title="Permanent link">&para;</a></h3>
<p>Here you can designate an archive folder. Messages will be moved there when the <em>Archive</em> action is used. 
Selecting <em>-NONE-</em> disables the archive functionality for this account.</p>
<p><strong>Note:</strong> This setting is not available for POP3 accounts.</p>
<h3 id="drafts-folder">Drafts folder<a class="headerlink" href="#drafts-folder" title="Permanent link">&para;</a></h3>
<p>This specifies which folder is used to save message drafts. Select <em>NONE</em> to disable saving drafts.</p>
<p><strong>Note:</strong> This setting is not available for POP3 accounts.</p>
<h3 id="sent-folder">Sent folder<a class="headerlink" href="#sent-folder" title="Permanent link">&para;</a></h3>
<p>A copy of sent messages is uploaded to this folder. Select <em>NONE</em> to disable this functionality. Please note that 
your mail server might save a copy of outgoing messages regardless.</p>
<p><strong>Note:</strong> This setting is not available for POP3 accounts.</p>
<h3 id="spam-folder">Spam folder<a class="headerlink" href="#spam-folder" title="Permanent link">&para;</a></h3>
<p>Here you can designate a spam folder. Messages will be moved there when the <em>Spam</em> action is used. Selecting <em>NONE</em> 
disables this functionality.</p>
<p>Please note that K-9 Mail does not have a spam filter included. Moving messages to a special spam folder will often 
train the spam filter on your mail server. If your server doesn't support this, you might as well disable this 
functionality and just delete messages.</p>
<p><strong>Note:</strong> This setting is not available for POP3 accounts.</p>
<h3 id="trash-folder">Trash folder<a class="headerlink" href="#trash-folder" title="Permanent link">&para;</a></h3>
<p>Messages you delete in K-9 Mail are moved to the folder you specify here. If you select <em>-NONE-</em> K-9 Mail will delete 
messages instead of moving them to a trash folder.</p>
<p><strong>Note:</strong> This setting is not available for POP3 accounts.</p>
<h2 id="notifications">Notifications<a class="headerlink" href="#notifications" title="Permanent link">&para;</a></h2>
<p>Here you can specify whether and how you want to be notified of certain events.</p>
<h3 id="new-mail-notifications">New mail notifications<a class="headerlink" href="#new-mail-notifications" title="Permanent link">&para;</a></h3>
<p>Enable this if you want K-9 Mail to notify you when new (unread) messages have been downloaded.</p>
<h3 id="notification-folders">Notification folders<a class="headerlink" href="#notification-folders" title="Permanent link">&para;</a></h3>
<p>K-9 Mail will only create notifications for messages in folders whose
<a href="../folder/#folder-notification-class">notification class</a> matches this setting.</p>
<h3 id="include-outgoing-mail">Include outgoing mail<a class="headerlink" href="#include-outgoing-mail" title="Permanent link">&para;</a></h3>
<p>If this is unchecked K-9 Mail will not create notifications for downloaded messages that were sent by an address from
one of your configured identities.</p>
<h3 id="contacts-only">Contacts only<a class="headerlink" href="#contacts-only" title="Permanent link">&para;</a></h3>
<p>Check this to limit notifications to messages from known contacts.</p>
<h3 id="ignore-chat-messages">Ignore chat messages<a class="headerlink" href="#ignore-chat-messages" title="Permanent link">&para;</a></h3>
<p>If you're using an email chat app like <a href="https://delta.chat/">Delta Chat</a>, you probably want to disable notifications 
for chat messages. Otherwise you might end up with notifications for the same message from both apps.</p>
<h3 id="new-mail-ringtone">New mail ringtone<a class="headerlink" href="#new-mail-ringtone" title="Permanent link">&para;</a></h3>
<p>Select a notification sound.</p>
<h3 id="vibration">Vibration<a class="headerlink" href="#vibration" title="Permanent link">&para;</a></h3>
<p>Here you can configure a vibration pattern for notifications. There are multiple patterns available. A pattern can
be repeated up to 10 times.</p>
<p><strong>Note:</strong> Even with this setting unchecked a notification can cause a vibration when you've configured a ringtone and 
your device is switched to vibrate. This is controlled by Android, not K-9 Mail.</p>
<h3 id="notification-light">Notification light<a class="headerlink" href="#notification-light" title="Permanent link">&para;</a></h3>
<p>Notifications for new messages can blink the notification light in a particular color.</p>
<p>The available options are:
* Disabled
* Account color
* System default color
* White
* Red
* Green
* Blue
* Yellow
* Cyan
* Magenta</p>
<p><strong>Note:</strong> Not all devices have a notification light. Unfortunately, there is no way for an app to find out if that's the 
case. So this setting is always visible, even when you can't use it.</p>
<h3 id="sync-notifications">Sync notifications<a class="headerlink" href="#sync-notifications" title="Permanent link">&para;</a></h3>
<p>If this is enabled, K-9 Mail will display a notification in the status bar as long as it is checking for new mail.</p>
<h3 id="notification-categories">Notification categories<a class="headerlink" href="#notification-categories" title="Permanent link">&para;</a></h3>
<p>On Android 8 and above a notification needs to belong to a <em>notification category</em> that users can individually configure
or disable entirely.</p>
<h4 id="messages">Messages<a class="headerlink" href="#messages" title="Permanent link">&para;</a></h4>
<p>This will open the system screen to configure notifications for new messages in this account.</p>
<h4 id="miscellaneous">Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permanent link">&para;</a></h4>
<p>This will open the system screen to configure miscellaneous notifications, like error notifications and the 
sync notification.  </p>
<p><strong>Note:</strong> You should never disable all notifications in this category. Otherwise you might miss important error
notifications. If you only want to get rid of sync notifications, use the <a href="#sync-notifications"><em>Sync notifications</em></a>
setting instead.</p>
<h2 id="search">Search<a class="headerlink" href="#search" title="Permanent link">&para;</a></h2>
<p>In this section you can enable and configure the behavior of server-side search.</p>
<p><strong>Note:</strong> This is only available for IMAP accounts.</p>
<h3 id="server-search-limit">Server search limit<a class="headerlink" href="#server-search-limit" title="Permanent link">&para;</a></h3>
<p>Here you can specify how many search results are downloaded.</p>
<p>K-9 Mail will only download the headers of found messages. The message contents are only downloaded after the message 
is opened for viewing.</p>
<p>Available options are: 10, 25, 50, 100, 250, 500, 1000, All.</p>
<h2 id="end-to-end-encryption">End-to-end encryption<a class="headerlink" href="#end-to-end-encryption" title="Permanent link">&para;</a></h2>
<p>This section allows you to select a cryptography provider that allows you to encrypt and decrypt messages using 
the OpenPGP standard. Check the <a href="../../security/pgp/">PGP</a> section for how to set this up for the first time.</p>
<h3 id="hide-unencrypted-signatures">Hide unencrypted signatures<a class="headerlink" href="#hide-unencrypted-signatures" title="Permanent link">&para;</a></h3>
<p>This will show messages that have a valid PGP signature, but are not encrypted, using the same icon
as for messages that are neither signed nor encrypted:</p>
<p><img alt="Unencrypted signatures hidden" src="../img/signed_unencrypted_hide.png" /></p>
<p>This is useful if you are only concerned about messages that are fully end-to-end-encrypted.</p>
<h3 id="encrypt-message-subjects">Encrypt message subjects<a class="headerlink" href="#encrypt-message-subjects" title="Permanent link">&para;</a></h3>
<p>For historical reasons, the "Subject:" line of an end-to-end encrypted message is not encrypted.</p>
<p>If you enable the "Encrypt message subjects" setting, K-9 uses a new protocol "Protected Headers for Cryptographic E-mail"
to encrypt the subject line.</p>
<p>Support for such subject-line encryption is not universal, and some mail clients may instead display the
dummy "Encrypted Message" subject instead.</p>
<h3 id="store-all-drafts-encrypted">Store all drafts encrypted<a class="headerlink" href="#store-all-drafts-encrypted" title="Permanent link">&para;</a></h3>
<p>If you are drafting an email that you plan to send without end-to-end encryption,
encrypting the draft message is not necessary. If the draft is encrypted, it could cause problems
such as preventing you from finishing the draft on another mail client which doesn't support PGP.</p>
<p>Therefore K-9 Mail only encrypts drafts when you have enabled end-to-end encryption for the message.</p>
<p>There is one scenario in which this might be undesirable:</p>
<ul>
<li>you start creating a message</li>
<li>you have <em>not</em> yet selected a recipient</li>
<li>K-9 doesn't know that you intend to encrypt the message</li>
<li>K-9 saves the draft without encryption</li>
<li>an eavesdropper on the server can read the draft</li>
</ul>
<p>If you are concerned about this, you can enable this option "Store all drafts encrypted", 
in which case K-9 always stores drafts with encryption, irrespective of the recipient.</p>
<h3 id="send-autocrypt-setup-message">Send Autocrypt Setup Message<a class="headerlink" href="#send-autocrypt-setup-message" title="Permanent link">&para;</a></h3>
<p>If you have more than one email client that supports Autocrypt, you can send yourself a special email
- an Autocrypt Setup Message - that will configure your other email client(s) with your PGP keys.</p>
<p>When you tap 'Send Setup Message', K-9 Mail sends an email to your own account. It then displays a setup
code which your other email client will need in order to use the PGP keys embedded in the email.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../general/" class="md-footer__link md-footer__link--prev" aria-label="Previous: General settings" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                General settings
              </div>
            </div>
          </a>
        
        
          
          <a href="../push/" class="md-footer__link md-footer__link--next" aria-label="Next: Push settings" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                Push settings
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit", "navigation.footer"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "current", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
    
  </body>
</html>